* {
    margin: .5em;
}

body{
    margin: 0;
    background-image: url("../media/leather.jpg");
}

#header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("../media/spellBack.jpg");
}

header {
    text-align: center;
    padding: .2em;
}

h5 {
    margin: 0px;
    padding: 0px;
}

#widget{
    display: flex;
    border: 1px solid black;
    height: 130px;
    
}
.wid {
    flex: 1;
    text-align: center;
}

#status
{
    text-align: center;
}

#search
{
    display: flex;
    align-items: center;
}

#search input{
    flex: 1;
}

button{
    display : inline-block;
    cursor : pointer;
  
    border-style : solid;
    border-width : 1px;
    border-radius : 50px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    font-weight : bold;
    color : #fff;
    text-shadow : 0 1px 3px rgba(0,0,0,.4);
    font-family : sans-serif;
    text-decoration : none;
  }
  
  button.red{
      border-color: #c82f00;
        background: #c82f00;
        background: linear-gradient(top, #c82f00 0%,#922402 100%);
  }
  
  button:hover{
      background: #c82f00;
  }
  
  button:active{
      background: #c82f00;
      box-shadow : 0 0 6px rgba(0,0,0,.6);
  }
  
  button:focus {outline:0;}

  .spellCard {
      border: 1px solid black;
      margin: 5px;
      height: fit-content;
      justify-content: center;
      background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("../media/spellBack.jpg");

  }

  .spellHeader {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid red;
  }

  .spellName {
    margin: .25em 0em .5em 1em;
    border-left: 2px solid red;
    padding-left: 5px;
    width: fit-content;
  }

  .spellLevel {
      margin: .6em 0 0 1em;

  }

  .description {
      margin: .6em .25em .6em 1em;
  }

  .spellHeader h4 {
      margin: .6em .25em 0 1em;
  }

  .spellHeader h4 {
      width: 16%;
      text-align: center;
  }
  .spellHeader h3 {
      width: 16%;
  }

  #status {
      padding: .2em;
  }
