* {
    margin: .5em;
}

header {
    text-align: center;
}

#widgets{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
.wid {
    width: 500px;
}

button{
    display : inline-block;
    cursor : pointer;
  
    border-style : solid;
    border-width : 1px;
    border-radius : 50px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    font-weight : bold;
    color : #fff;
    text-shadow : 0 1px 3px rgba(0,0,0,.4);
    font-family : sans-serif;
    text-decoration : none;
  }
  
  button.red{
      border-color: #c82f00;
        background: #c82f00;
        background: linear-gradient(top, #c82f00 0%,#922402 100%);
  }
  
  button:hover{
      background: #c82f00;
  }
  
  button:active{
      background: #c82f00;
      box-shadow : 0 0 6px rgba(0,0,0,.6);
  }
  
  button:focus {outline:0;}

  .spellCard {
      border: 1px solid black;
      margin: 5px;
      height: fit-content;
      justify-content: center;
  }

  .spellHeader {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid red;
  }

  .spellName {
    margin: .25em 0em .5em 1em;
    border-bottom: 2px solid red;
    width: fit-content;
  }

  .spellLevel {
      margin: .6em 0 0 1em;

  }

  .description {
      margin: .6em .25em .6em 1em;
  }

  .spellHeader h4 {
      margin: .6em .25em 0 1em;
  }

