<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","silver","green","black","blue"];
let foods = ["Watermelon", "Steak", "Sweet and Sour Chicken", "Rice", "Salmon"]; // add some foods

for(let i=0; i<colors.length; i++)
{
    let element = document.createElement("li");
    let text = document.createTextNode(colors[i]);
    let list = document.querySelector("#colorsList");
    element.appendChild(text);
    list.appendChild(element);
}

for(let food of foods)
{
    let element = document.createElement("li");
    let text = document.createTextNode(food);
    let list = document.querySelector("#foodsList");
    element.appendChild(text);
    list.appendChild(element);
    
}


// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?

let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}


    
for(let link in links)
{
    let a = document.createElement('a');
    let text = document.createTextNode(link);
    a.appendChild(text);
    a.title = links[link];
    a.href = links[link];

    let element = document.createElement("li");
    let list = document.querySelector("#linksList");
    element.appendChild(a);
    list.appendChild(element);
}

</script>
</body>
</html>
