<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */

let colorSelect = document.querySelectorAll("input[name='colorGroup']");

let log = document.querySelector("#info");

for (const element of colorSelect)
{
    element.addEventListener('change', updateValue);
}

function updateValue(e)
{
    log.textContent = "You have selected \"" + e.target.value + "\"!";
}

let submit = document.querySelector("#colorButton");
let legend = document.querySelector("legend");

submit.addEventListener('click', submitValue);

function submitValue(e)
{
    for (const element of colorSelect)
    {
        if(element.checked)
        {
        log.textContent = "Your FINAL CHOICE is \"" + element.value + "\"";
        legend.style.color = element.value;
        }
    }
}

</script>
</body>
</html>
