/* UI Styles */
html {
	font-family: 'Patrick Hand SC', cursive;
	background-color: #eceff6;
}
h1{
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 0;
	left:1000px;
	line-height:1.5em;
	font-size: 30px;
	
}

div#gridContainer{
	top:5px;
	left:5px;
	padding:0;
	display:inline-block;
	position:absolute;
	z-index: 0; /* underneath everything */
	
}

#instructions {
	position: absolute;
	top: 5em;
	left:1000px;
	font-size: 20px;
	
}

/* Background Tile Styles */
span.floor{
	width:32px;
	height:32px;
	background: url(../images/terrain.png);
}

span.wall{
	width:32px;
	height:32px;
	background: url(../images/terrain.png);
	background-position: -32px 0px;
}

span.grass{
	width:32px;
	height:32px;
	background: url(../images/terrain.png);
	background-position: -64px 0px;
}

span.water{
	width:32px;
	height:32px;
	background: url(../images/terrain.png);
	background-position: -96px 0px;
}

span.ground{
	width:32px;
	height:32px;
	background: url(../images/terrain.png);
	background-position: -128px 0px;
}

span.grass {
	width: 32px;
	height: 32px;
	background: url(../images/terrain.png);
	background-position: -32px 64px;
}

span.dirt {
	width: 32px;
	height: 32px;
	background: url(../images/terrain.png);
	background-position: 0px -32px;
}

span.shortGrass {
	width: 32px;
	height: 32px;
	background: url(../images/terrain.png);
	background-position: -64px -32px;
}

span.bush {
	width: 32px;
	height: 32px;
	background: url(../images/terrain.png);
	background-position: -96px -32px;
}

span.crack {
	width: 32px;
	height: 32px;
	background: url(../images/terrain.png);
	background-position: -128px -32px;
}

span.cell{
	height:32px;
	width:32px;
	border: 0px solid #333; /* actual width & height is 32px because of border */
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;
}

span.cellSelected{
	height:32px;
	width:32px;
	border:0;
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}


/* Game Object Styles */
span.gameObject{
	height:32px;
	width:32px;
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 100; /* layered between background tiles and player */
	background-color:black;
	background: url(../images/nethack-32x32.png);
}

span.chest1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -1088px -288px;
}

span.key1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -1024px -448px;
}

span.monster1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -96px -32px;
}

span.monster2{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -192px -128px;
}

span.monster3{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -192px -224px;
}

/* player style */
span.player{ 
	background: url(../images/nethack-32x32.png);
	background-position: -32px -224px;
	z-index: 1000; /* On top of everything */
	transition-property: all;
	transition-duration: .25s;
}

span.ring1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -320px -448px;
}

span.treasure1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -448px -448px;
}

span.treasure2{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -928px -448px;
}

span.scroll00{
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -320px -544px;
}

span.bee01 {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -32px 0px;
}

span.firestaff {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -288px 352px;
}

span.talisman {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -1088px -480px;
}

span.strgaunt {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -448px -416px;
}

span.knight {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -544px -128px;
}

span.crystalball {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -64px -480px;
}

span.ring {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -416px -448px;
}

span.apple {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -128px -512px;
}

span.boss {
	position: absolute;
	left: -100px;
	top: -100px;
	background-position: -256px -32px;
}

#textDiv {
	position: relative;
	top: 26rem;
	left: 11rem;
	border: 1px solid black;
	background-color: white;
	width: 600px;
	height: 200px;
	z-index: 750;
}

#scrollText {
	margin-left: 1rem;
	margin-right: 1rem;
}

#battleDiv {
	position: relative;
	border: 1px solid black;
	width: 960px;
	height: 640px;
	background-color: black;
	
}

#enemySide {
	display: flex;
	border-bottom: 1px solid  whitesmoke;
	height: 50%;
	width: 100%;
	align-items: center;
	justify-content: center;
}

#enemyText {
	border: 1px solid whitesmoke;
	color: whitesmoke;
	border-radius: 12px;
	width: 90%;
	height: 90%;
	background-size: 8000px;
	background-position: -2000px 0px;
	overflow-y: scroll;
}

#battleDesc {
	color: white;
	padding: 20px;
	text-align: center;
}

.combat-text {
	color: white;
	text-align: center;
	padding: 20px;
}

#playerSide {
	display: grid;
	height: 50%;
	width: 100%;
	grid-template-areas: "stats options";
	grid-template-columns: 1fr 2fr;
}

#playerStats {
	grid-area: stats;
	height: 320px;
	border-right: 1px solid whitesmoke;
}

#playerOptions {
	grid-area: options;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.button {
	padding: 14px 60px;
	width: auto;
	height: auto;
	font-size: 20px;
	background-color: red;
	border-radius: 12px;
	transition-duration: 0.4s;
	cursor: pointer;
	box-shadow: 0 9px #999;

}

.button:hover {
	background-color: white;
	color: black;
}

.button:active {
	background-color: rgb(rgb(184, 14, 14), green, blue);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#attackButton {
	grid-column-start: 3;
	grid-row-start: 3;
	margin-bottom: 10px;
}

#leaveBattle {
	grid-column-start: 5;
	grid-row-start: 5;

	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 25px;
	padding-left: 10px;
	width: auto;
	height: 25px;

	font-size: 16px;
}

#magicButton {
	grid-column-start: 3;
	grid-row-start: 2;
	margin-bottom: 10px;
}
#prayerButton {
	grid-column-start: 3;
	grid-row-start: 4;
	margin-bottom: 10px;
}

.stat {
	padding-top: 25px;
	padding-left: 25px;
	color: whitesmoke;
	text-align: left;
	font-size: 18px;
}

#gameOverDiv {
	position: relative;
	text-align: center;
	width: 960px;
	height: 640px;
	background-color: lightgray;
}

#gameOverDiv h2 {
	padding-top: 6rem;
	font-size: 36px;
}



