<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees and Wood</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
    <header>
        <h1>Trees & Wood</h1>
        <!-- axe -->
        <img src="Assets/minecraftAxe.svg" alt="axe" width="50px" height="50px">
    </header>

    <section id="name">
        IGME 235
        <br>
        Iain Roach
    </section>

    <div id="tree">
        <!-- Flex Grids -->
        <article>
            <h2>THE OAK TREE</h2>
            <p>
                The tree is the base component used to make all wood items. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit facilis laborum dolor facere dolore similique obcaecati eum, eos consectetur nihil?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor nisi similique vel provident laborum minus repellendus eaque porro iure ullam aut suscipit et minima, dolorum eos asperiores illo at reprehenderit voluptates quas necessitatibus. Excepturi dolor soluta odio debitis ab eveniet error aut laborum facere omnis et tenetur, possimus aliquam illo culpa tempora nobis quam ad tempore sapiente necessitatibus, ex numquam? Odio rem magnam temporibus ullam perspiciatis sunt dolor modi iure 
            </p>
        </article>
        
        <article id="grad">
            <img src="Assets/oaktree.png" alt="OakTree">
        </article>
    </div>

    <div id="background">
            <img src="Assets/valley.jpg" alt="" width=100% height="100%">
    </div>

    <div id="items">
        <!--Flex Grids-->
        <article class="image">
            <h3>Planks</h3>
            <img src="Assets/planks.png" alt="Planks"></article>
        <article class="text">
            <p> Planks are one of the key ingredients that can be created from wood.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, culpa.</p>
            </article>
        <article class="image">
            <h3>Sticks</h3>
            <img src="Assets/stick.png" alt="Stick"></article>
        <article class="text">
            <p>Sticks are pretty neat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nobis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias quasi!</p>
        </article>
        <article class="image">
            <h3>Chests</h3>
            <img src="Assets/chest.png" alt="Chest"></article>
        <article class="text">
            <p>Chests are one of the few items in the game that can combine with some other item!</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, qui?</p>
        </article>
        <article class="image">
            <h3>Stairs</h3>
            <img src="Assets/stairs.png" alt="Stairs"></article>
        <article class="text">
            <p>Stairs are one of the few items in the game that let the player change elevation without jumping!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nulla?w</p>
        </article>
    </div>

    <footer>
        <br>
        <br>
        <br>
        <h2>TREES ARE PRETTY COOL, RIGHT?</h2>
        <h2 id="copy">
            COPYRIGHT 2020
            RIT SCHOOL OF
            INTERACTIVE GAMES AND
            MEDIA
        </h2>
    </footer>
</div>
</body>
</html>