html {
    color:#fff;
    font-family: 'retro_computerregular';
}

@font-face {
    font-family: 'retro_computerregular';
    src: url('Fonts/retro_computer_personal_use-webfont.woff2') format('woff2'),
         url('Fonts/retro_computer_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



h1 {
    font-family: 'retro_computerregular';
    font-size: 20px;
    padding-left: 1em;
    font-weight: normal;
}
h2 {
    margin-left: 1rem;
    font-weight: normal;
}
p {
    margin-left: 1rem;
    margin-right: 2em;
    font-size: 12px;
}

#wrapper {
    display: grid;
    height: 100vh;
    grid-template-areas:    "header"
                            "tree"
                            "buffer"
                            "items"
                            "footer";
    grid-template-rows: .25fr 4fr 4fr 4fr 1.5fr; 
}


header {
    grid-area: header;
    display: flex;
    background-color: #686868;
    color: #fff;

}
#name {
    grid-area: header;
    display: flex;
    padding: 0 9em;
    margin-top: 1rem;
    justify-content: right;
    justify-self: right;
    width: 20vw;
}

#tree {
    grid-area: tree;
    background-color: #35363D;
    display: flex;
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    justify-content: center;
}

#background {
    grid-area: buffer;
    /* background-image: url("Assets/valley.jpg"); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: 50% 60%;
    transform: scale(2);
    z-index: -1;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px; */
    z-index: -1;
}

#items {
    grid-area: items;
    background-color: #35363D;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

footer {
    grid-area: footer;
    border-top: 5px solid #FFF;
    background-image: url("Assets/trees.jpg");
    background-position: 0px -900px;
    background-repeat: no-repeat;
}

#tree article {
    border: 5px solid white;
    flex: 0 0 375px;
    flex-flow: row wrap;
    height: 375px;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #686868;
} 

#grad {
    background-image: linear-gradient(to bottom right, #E8FDF5, #244D3E);
}
#grad img {
    width: 90%;
    position: relative;
    top: 5%;
    left: 5%;
}
#items article {
    position: relative;
    border: 5px solid white;
    margin: 5px;
    flex: 0 0 21%;
    height: 0;
    padding-bottom: 21%;
    flex-flow: row wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.image
{
    background-color: #324E44;
    justify-content: center;

}
.image img {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 40%;
}

.text {
    background-color: #686868;
    font-size: 12px;
    font-weight: normal;
    padding-left: 1em;
    margin-top: 1em;
    overflow: hidden;
}
.text p {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: lighter;
}
#copy {
    float: right;
    padding-right: 1em;
    width: 25vw;
    text-align: right;
}
footer h2
{
    font-size: 20px;
    font-weight: normal;
}

h3 {
    font-weight: normal;
    position: relative;
    text-align: center;
    top: 1rem;
}