<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
Dig Dug
</title>
<style>
    h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
    blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
</style>
</head>

<body>
<main>
<header>
    <h1>
        <b><i>Dig Dug</i></b>
    </h1>

    <h2>
        <i>Publishing Info</i>
    </h2>

    <ul>
        <li>Published by: Atari, Inc.</li> 
        <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
        <li>Released: Apr, 1982</li> 
    </ul>
</header>
<img src="dig-dug-burnt.png" alt="An image of Dig Dug">

<hr>

<h2>
    <i>Description</i>
</h2>

<p>
Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
</p>

<hr>

<h2>
    <i>Game Categories</i>
</h2>


<ul>
    <li>Genre: Action</li>
    <li>Side view</li> 
    <li>Visual: Fixed</li>
    <li>Gameplay: Arcade</li>
</ul>

<hr>

<h2>
    <i>Quote</i>
</h2>
	<blockquote><q>Definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</q>
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/ </blockquote>
<hr>

<footer>
    <h2>
        <i>Source</i>
    </h2>
    <div id="source">
    https://www.mobygames.com/game/arcade/dig-dug
    </div>
</footer>
</main>
</body>
</html>