* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial;
}

html,
body {
    margin: 0;
    background-color: #eceff6;
}

article {
    padding: .5rem;
}


#wrapper {
    display: grid;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    grid-template-areas:    "header" 
                            "tagline"
                            "about"
                            "projects"
                            "contact";
    grid-template-rows: 1fr 5fr auto 2fr 1fr; 
}


header {
    grid-area: header;
    display:flex;
    background-color: #103B4D;
    
}
header h1 {
    padding-left: 1em;
    width: 7.5em;
    align-self: center;
    color:#eceff6;
}

header img {
    padding: .5em;
}

ul.menu{
    display: flex;
    padding: 1em;
    gap: 5px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.menu li{
    display: inline-block;
    align-self: center;
    justify-self: center;
    width: 25%;
}

.menu a {
    display: block;
    background-color: #C8D6DF;
    padding: 15px;
    text-align: center;
    border: 2px solid #3c92d7;
}

#tagline {
    grid-area: tagline;
    display: flex;
    background-color: #C8D6DF;
    justify-content: center;
}
#tagline h2 {
    text-align: center;
    align-self: center;
}
#about {
    grid-area: about;
    display: flex;
    background-color: #eceff6;
    flex-wrap: wrap;
    justify-content: center;
}

#about img {
margin: 2em;
align-self: center;
flex-flow: row wrap;
}

#about article {
    margin: 2em;
    height: 20em;
    flex: 0 1 30em;
    flex-flow: row wrap;
    align-self: center;
}

#about h2 {
    border-bottom: 2px solid #A91E1b;
    border-right: 2px solid #A91E1b;
}

#projects {
    grid-area: projects;
    background-color: #ECEFF6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#projects h1 {
    justify-self: center;
    border-bottom: 5px solid #A91E1b;
    flex-wrap: nowrap;
    width: 100%;
    text-align: center;
}

#projects article {
    border: 5px solid #C8D6DF;
    flex: 1 1 500px;
    max-width: 600px;
    min-height: 500px;
    margin: 1em;
    background-color: #103B4D;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#projects img {
    margin-top: .1em;
    flex-flow: row wrap;

}
#projects .projtext {
    color: #ECEFF6;
    flex-flow: row wrap;
    flex: 0 0 100%;
    margin-bottom: 1em;
    margin-left: .5em;
    margin-right: .5em;
}
#projects h3 {
    border-bottom: 2px solid #A91E1b;
    border-right: 2px solid #A91E1b;
    width: fit-content;
    height: fit-content;
    padding-right: 5px;

}

#projects p {
    overflow: hidden;
}

footer {
    grid-area: contact;
    background-color: #C8D6DF;
    display: flex;
    justify-content: center;
}

footer article{
    width: auto;
    height: auto;
}
footer h2 {
    margin: 1em;
}

footer article ul {
    list-style-type: none;
    list-style-position: inside;
    padding-left: 1.5em;
}

a 
{
    text-decoration: none;
}
a:link {
    color: #103B4D;
}
a:hover {
    color: #A91E1b;
}
a:focus {
    color: #A91E1b;
}
a:visited {
    color: #103B4D;
}
a:active {
    color: #A91E1b;
}

@media screen and (max-width: 852px)
{
    header h1 {
        display: none;
        width: 0%;
    }

}

@media screen and (max-width: 460px)
{
    header img {
        display: none;
        width: 0%;
    }

    #home {
        display: none;
        width: 0%;
    }

    .menu {
        padding: 0em;
    }

    .menu li {
        flex: 0 0 5em;
    }

    ul.menu {
        padding: 10px;
    }

    .menu a {
        flex: 0 0 5em;
    }

    #about img {
        margin: 1em 0em 1em 0em;
    }

    #about article {
        margin: 1em 0em 1em 0em;
    }
}