header, main, footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
figure {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
figure img {
    width: 100%;
}
#tetlist {
    display: flex;
    flex-flow: row wrap;
}
.tet {
    flex: 0 1 450px;
    border: 1px solid black;
    text-align: center;
}
.tet img {
    width: 60%;
}
span {
    display: block;
    margin: 10px 0px 10px 0px;
    font-size: 20px;
    font-weight: bold;
}
.aliases {
    text-align: left;
    margin: 1em;
}