<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island Explorer: About</title>
    <link rel="stylesheet" href="styles/aboutStyle.css">
</head>

<body>
    <h1>Island Explorer</h1>

    <h2>Concept</h2>
    <p> In this turn based rpg, similar to the older final fantasy games, The user will explore an uncharted island to find what treasures can be found while fighting off monsters.</p>

    <hr>

    <h2>Genre</h2>
    <p> Adventure, turn-based combat, rpg</p>

    <hr>

    <h2>Platform</h2>
    <p>Desktop only</p>

    <hr>

    <h2>Story</h2>
    <p>The player is an explorer who comes across an uncharted island, attempting to uncover the island's secrets the player runs across the native inhabitants who are less then pleased to see 
        someone invading their lands.
    </p>

    <hr>

    <h2>Esthetics</h2>
        16-bit pixel, chibi, simple chiptune sounds based on zone / combat status. 
    <hr>

    <h2>Gameplay</h2>
        <h3>Mechanics</h3>
            <P>The player can explore the island opening chests and finding treasure. While getting into encounters with hostile creatures
                that are turn-based combat encounters
            </P>
        <h3>Controls</h3>
            <p>Keyboard and mouse: WASD to move, ESC, for a game menu, and the mouse to select options.</p>
        <h3>Tutorial/New user experience</h3>
            <p>The user will have the basic instructions on the side of the screen to tell them how to move and signs will be in the game that can be interacted with for more tutorial guidelines if needed</p>
        <h3>Player learning</h3>
            <p>The player will have to make a mental map of the island to navigate it, learn the strengths and weaknesses of the creatures they encounter, and the abilites they should use to exploits those weaknesses</p>
    <hr>

    <h2>ScreenShots</h2>
            <p><img src="images/world.png" alt="Concept of world look" width="1000px">
            <img src="images/combat.png" alt="Concept of combat screen" width="1000px"></p>

    <hr>

    <h2>Other</h2>
            <p>WIP</p>
    <hr>

    <h2>About the Dev</h2>
        <p>Hello! my name is Iain Roach, i'm a 2nd year Game Development and Design student at Rit
            I've taken courses that cover c#, javascript, html, css, unity, maya, and photoshop. My main interest involves game programming and world building. 
        </p>





</body>

</html>