<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Island Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
	<script src="scripts/gamedata.js"></script>
	<script src="scripts/char.js"></script>
	
	<style>
		audio {
			display: none;
		}
	</style>
</head>

<body>
	<div id="gridContainer"></div>
	<h1>Island<br>Explorer!</h1>
	<div id=instructions>
		<p>Use the arrow keys to move around</p>
		<p>Spacebar to interact with objects when on top of it</p>
		<P>Run into enemies to fight them</P>
	</div>
	<!-- https://freesound.org/people/Dirtjm/sounds/262279/ -->
	<audio id="effectAudio" src="sounds/grunt.wav" controls></audio>
	<script src="scripts/main.js"></script>
</body>

</html>